; =======================================
[About]

Title=Simply Vista 1.0
Author=GCTonyHawk7
Date=03/30/2007

; =======================================
[Color]

; Logo.bmp screen System Color
Color00=000000

; The square around the icons
Color01=89d0f5

; Version number text
Color02=ffffff

; Middle Icon text, Game, Multimedia, Slot-2
Color03=ffffff

; Color of the time
Color04=ffffff

; Color of the titlebar text in menus
Color05=ffffff

; Color of the text of files, like games
Color06=000000

; Text color of folder's text
Color07=1d428e

; Text of the selected file
Color08=333333

; ¸Color of the file cursor bar
Color09=7ed3e3

; Color of the scroll bar
Color10=bdd9ed

; Color of the "Final revise" text
Color11=000000

; File name of the selected file
Color12=000000
