;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=Xbox360
Author=|avfc2k|
Date=1/17/2008
;= Color Info
[Color]
Color00=ffffff
Color01=0080ff
Color02=000000
Color03=000000
Color04=000000
Color05=000000
Color06=000000
Color07=000000
Color08=ffffff
Color09=008000
Color10=008000
Color11=000000
Color12=000000
