;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=Zelda Theme
Author=.:Criimonite:.
Date=7/22/2009
;= Color Info
[Color]
Color00=000000
Color01=a52a2a
Color02=ffffff
Color03=ffffff
Color04=ffffff
Color05=ffffff
Color06=ffffff
Color07=ffffff
Color08=ff0000
Color09=0000ff
Color10=00ffff
Color11=000000
Color12=000000
