; Created using DS Skin Maker by Stormwave

[About]

Title=Pilotwings Resort
Author=blubbermarble
Date=

[Color]

Color00=FFFFFF
Color01=FFFFFF
Color02=FFFFFF
Color03=FFFFFF
Color04=FFFFFF
Color05=FFFFFF
Color06=004A7F
Color07=c0c0c0
Color08=FFFFFF
Color09=0094FF
Color10=FFFFFF
Color11=FFFFFF
Color12=FFFFFF
