;=====================================================
;=  R4 Theme Creator Newkira
;=  by NK
;=  http://invertedlive.blogspot.com
;=====================================================
;= Theme Info
[About]
Title=DS Dreamcast
Author=Newkira
Date=12/16/2008
;= Color Info
[Color]
Color00=000000
Color01=000000
Color02=000000
Color03=000000
Color04=000000
Color05=000000
Color06=400080
Color07=008040
Color08=ffff00
Color09=004080
Color10=808080
Color11=000000
Color12=004080
