; =======================================
[About]

; 主题标题
Title=R4 example theme

; 主题作者
Author=R4 team

; 主题制作日期
Date=03/06/2007

; =======================================
[Color]

; 语言版本标识颜色
Color00=42638c

; 主菜单选择框颜色
Color01=42638c

; 内核版本标识颜色
Color02=ffffff

; 主菜单选择项目提示颜色
Color03=ffffff

; 当前时间颜色
Color04=ffffff

; 当前目录提示颜色
Color05=ffffff

; 文件名显示颜色
Color06=686868

; 目录名显示颜色
Color07=686868

; 高亮（文件、目录）显示颜色
Color08=d67100

; 高亮背景显示颜色
Color09=ebb26b

; 滚动条颜色
Color10=214263

; 最后修改提示颜色
Color11=000000

; 长文件名提示颜色
Color12=000000
