[global settings]
formFrameColor = 0x5294
formBodyColor = 0x7fff
formTextColor = 0x0000
;formTitleTextColor = 0x7fff
formTitleTextColor = 0x6d45
buttonTextColor = 0x7fff
spinBoxNormalColor = 0x7fff
spinBoxFocusColor = 0x4010
spinBoxFrameColor = 0x5ef7
spinBoxTextColor = 0x0000
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x4010
listViewBarColor2 = 0x4010
listTextColor = 0x0000
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x7fff
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x4010

[start button]
x = 214
y = 174
w = 35
h = 50
textColor = 0x7FFF
file = none
show = 0

[start menu]
x = 165
y = 33
itemX = 4
itemY = 12
barLeft = 2
itemHeight = 16
itemWidth = 86

[brightness btn]
x = 240
y = 1
w = 10
h = 10

[folderup btn]
x = 3
y = 0
w = 40
h = 16

[disk icon]
x = 212
y = 0

[main list]
textColor = 0x7fff
textColorHilight = 0x7fff
selectionBarColor1 = 0x4010
selectionBarColor2 = 0x4010
selectionBarOpacity = 60

[big clock]
x = 170
y = 50
show = 1

[calendar year]
x = 196
y = 100
show = 1

[calendar month]
x = 157
y = 100
show = 1

[calendar day]
x = 21
y = 93
show = 1

highlightColor = 0x4010
dw = 16
dh = 14

[folder text]
x = 33
y = 3
w = 160
h = 16
color = 0x7fff

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]




