; =======================================
[About]

; Title of Theme
Title=BlockTech

; Creator
Author=DoS

; Released
Date=September 9, 2007

; =======================================
[Color]

; Brand name
Color00=26768c

; Icon selection border
Color01=FFFFFF

; Version
Color02=26768c

; Icon Selection
Color03=26768c

; Date and Time
Color04=26768c

; Current Folder/Root
Color05=246779

; Openable Files
Color06=FFFFFF

; Directories
Color07=FFFFFF

; ¸Selected Text Color
Color08=FFFFFF

; ¸Selection Bar
Color09=2f94b1

; Scroll Bar
Color10=FFFFFF

; Final Revise Text
Color11=26768c

; Selection Text
Color12=26768c
