;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=Kirby's Super Star
Author=ParaboL
Date=8/5/2007
;= Color Info
[Color]
Color00=ffffff
Color01=804000
Color02=000000
Color03=000000
Color04=000000
Color05=ffc924
Color06=ffffff
Color07=ff8000
Color08=ffc924
Color09=6a6aff
Color10=ffc924
Color11=ffffff
Color12=ffffff
