; =======================================
[About]

; Title of Theme
Title=BlockTech

; Creator
Author=DoS

; Released
Date=September 9, 2007

; =======================================
[Color]

; Brand name
Color00=8c7f26

; Icon selection border
Color01=FFFFFF

; Version
Color02=8c7f26

; Icon Selection
Color03=8c7f26

; Date and Time
Color04=8c7f26

; Current Folder/Root
Color05=796d24

; Openable Files
Color06=FFFFFF

; Directories
Color07=FFFFFF

; ¸Selected Text Color
Color08=FFFFFF

; ¸Selection Bar
Color09=b1a12f

; Scroll Bar
Color10=FFFFFF

; Final Revise Text
Color11=8c7f26

; Selection Text
Color12=8c7f26
