;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=NDSi Version
Author=ak2ithemes
Date=9/8/2009
;= Color Info
[Color]
Color00=000000
Color01=ffffff
Color02=808080
Color03=808080
Color04=808080
Color05=ffffff
Color06=808080
Color07=c0c0c0
Color08=ffffff
Color09=c0c0c0
Color10=ffffff
Color11=000000
Color12=808080
