;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=Nintendo DSi
Author=ak2ithemes
Date=9/6/2009
;= Color Info
[Color]
Color00=000000
Color01=c0c0c0
Color02=000000
Color03=000000
Color04=808080
Color05=ffffff
Color06=c0c0c0
Color07=ff8040
Color08=808080
Color09=ffffff
Color10=00ffff
Color11=000000
Color12=000000
