;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=A link to past
Author=Linus
Date=9/3/2007
;= Color Info
[Color]
Color00=069d02
Color01=004000
Color02=000000
Color03=ffff00
Color04=000000
Color05=ffff00
Color06=0000ff
Color07=a52a2a
Color08=ff0000
Color09=0000ff
Color10=004000
Color11=090b62
Color12=090b66
