;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=Theme title
Author=Your name
Date=1/16/2010
;= Color Info
[Color]
Color00=000000
Color01=ebebeb
Color02=ffffff
Color03=000000
Color04=ffffff
Color05=ffffff
Color06=ffffff
Color07=86d3f9
Color08=000000
Color09=86d3f9
Color10=0b8cca
Color11=ffffff
Color12=ffffff
