;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=DS Plain.
Author=Tagy
Date=9/2/2007
;= Color Info
[Color]
Color00=ffffff
Color01=ffffff
Color02=ffffff
Color03=ffffff
Color04=ffffff
Color05=ffffff
Color06=ffffff
Color07=c0c0c0
Color08=000000
Color09=c0c0c0
Color10=000000
Color11=ffffff
Color12=ffffff
