;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=Hulk
Author=PurpleSnake
Date=4/9/2011
;= Color Info
[Color]
Color00=000000
Color01=004000
Color02=004000
Color03=004000
Color04=004000
Color05=004000
Color06=004000
Color07=004000
Color08=004000
Color09=00ff00
Color10=00ff00
Color11=004000
Color12=004000
