; =======================================

[About]

Title=new super mario bros
Author=aurelie_miel
Date=December 01, 2007

; =======================================
[Color]

; Logo.bmp screen System Color
Color00=FF0000

; The square around the icons
Color01=330099

; Version number text
Color02=66FF99

; Middle Icon text, Game, Multimedia, Slot-2
Color03=333366

; Color of the time
Color04=99FF66

; Color of the titlebar text in menus
Color05=3366CC

; Color of the text of files, like games
Color06=33FFFF

; Text color of folder"s text
Color07=0066CC

; Text of the selected file
Color08=99FFFF

; Color of the file cursor bar
Color09=FF6633

; Color of the scroll bar
Color10=FF6666

; Color of the "Final revise" text
Color11=FFFF33

; File name of the selected file
Color12=FFCC66

