;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=Metroid Prime Hunter Fan
Author=mario_gamecrazy
Date=12/9/2007
;= Color Info
[Color]
Color00=000000
Color01=0080ff
Color02=ffffff
Color03=ffffff
Color04=ffffff
Color05=ffffff
Color06=000000
Color07=0000ff
Color08=80ffff
Color09=0000ff
Color10=00ffff
Color11=00ff40
Color12=00ff40
