; =======================================
[About]

Title=Sonic Unleashed	
Template Provided By=NDSthemes
Date=05th-07-2008

; =======================================
[Color]

; Logo.bmp screen System Color
Color00=ffffff

; The square around the icons
Color01=233096

; Version number text
Color02=ffffff

; Middle Icon text, Game, Multimedia, Slot-2
Color03=ffffff

; Color of the time
Color04=ffffff

; Color of the titlebar text in menus
Color05=0476d7

; Color of the text of files, like games
Color06=ffffff

; Text color of folder's text
Color07=c5d6e5

; Text of the selected file
Color08=cdebed

; Color of the file cursor bar
Color09=626898

; Color of the scroll bar
Color10=626898

; Color of the "Final revise" text
Color11=ffffff

; File name of the selected file
Color12=ffffff
