; =======================================
[About]

; Title of Theme
Title=BlockTech

; Creator
Author=DoS

; Released
Date=September 9, 2007

; =======================================
[Color]

; Brand name
Color00=6b8c26

; Icon selection border
Color01=FFFFFF

; Version
Color02=6b8c26

; Icon Selection
Color03=6b8c26

; Date and Time
Color04=6b8c26

; Current Folder/Root
Color05=5e7924

; Openable Files
Color06=FFFFFF

; Directories
Color07=FFFFFF

; ¸Selected Text Color
Color08=FFFFFF

; ¸Selection Bar
Color09=86b12f

; Scroll Bar
Color10=FFFFFF

; Final Revise Text
Color11=6b8c26

; Selection Text
Color12=6b8c26
