; =======================================
[About]

; Title of Theme
Title=BlockTech

; Creator
Author=DoS

; Released
Date=September 9, 2007

; =======================================
[Color]

; Brand name
Color00=8c2c26

; Icon selection border
Color01=FFFFFF

; Version
Color02=8c2c26

; Icon Selection
Color03=8c2c26

; Date and Time
Color04=8c2c26

; Current Folder/Root
Color05=792824

; Openable Files
Color06=FFFFFF

; Directories
Color07=FFFFFF

; ¸Selected Text Color
Color08=FFFFFF

; ¸Selection Bar
Color09=b1372f

; Scroll Bar
Color10=FFFFFF

; Final Revise Text
Color11=8c2c26

; Selection Text
Color12=8c2c26
