;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=Chibi
Author=Ninjalocke
Date=2/3/2008
;= Color Info
[Color]
Color00=000000
Color01=ffffff
Color02=ffffff
Color03=ffffff
Color04=ffffff
Color05=ffffff
Color06=ffffff
Color07=ff0000
Color08=ff0000
Color09=000000
Color10=000000
Color11=ffffff
Color12=ffffff
