;=====================================================
;=  R4 Theme Creator Alice
;=  by dxe
;=  http://dxe22.wordpress.com/r4tc/
;=====================================================
;= Theme Info
[About]
Title=Windows XP
Author=Eddie 
Date=2/14/2009
;= Color Info
[Color]
Color00=000000
Color01=a52a2a
Color02=ffffff
Color03=ffffff
Color04=ffffff
Color05=000000
Color06=000000
Color07=000000
Color08=000000
Color09=c0c0c0
Color10=c0c0c0
Color11=000000
Color12=000000